is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarDB
build_property.ProjectDir = C:\Users\opd51\source\cdv 4\CarDB - startpunt Tough\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
